server.port=8080

#mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.data=classpath:data.sql

# security
spring.security.oauth2.client.registration.google.client-id=567556241691-iecfqmec78tsm9cj7j63f37pl79qjjuk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/surveyapp
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.scope=email



#key
#jwt.secret-key=h5tFbivu7YJQNgZrXjmgRxmHRls/h7E+Y+dEmN+czvc=
app.jwtSecret=i2S+Ecrre2l+Na6GDCykBlhO4BWqWKcwDUPMjATqmWPcGewh6N9D8p29HnIhFl7Ut5VvBaScFY93LXrLfW78eg==
app.jwtExpirationInMs=86400000
